<!-- <head>
  <title>nyt-reader</title>
</head>

<div>
  {#each posts as post (post.title)}
  <div class='article {post.expanded ? "expanded" : ""} {post.read ? "read" : ""}'>
    <div class='title' on:click='{() => toggle(post)}'>
      {post.type}
      {post.title}
    </div>

    <div class='article-expand'>
      <p>
        <a href='{post.link}'>{post.byline} // {post.section.toUpperCase()}</a>
      </p>

      {@html post.expanded ? post.html : ''}
    </div>

    <link rel='prefetch' href='{post.apiLink}'>

  </div>
  {/each}
</div>

<style>
  .article {
    position: relative;
  }

  .title{
    padding: 5px;
    /*border-bottom: 1px solid #fff;*/
    background: #000;
    /*color: #fff;*/
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 16px;
    position: sticky;
    position: -webkit-sticky;
    top: 0px;
    cursor: pointer;
    border-top: 1px solid #888;
  }
  .article:first-child .title{
    border-top: 0px solid #888;
  }
  .read .title{
    background: #222;
    /*outline-top: 1px solid #000;*/
  }

  .article-expand{
    display: none;
    padding: 5px;
    padding-top: 10px;
    padding-bottom: 10px;

    padding-top: 1px;
    /*font-family: nyt-imperial;*/
    font-weight: 300;
  }

  .expanded .article-expand{
    display: block;
    /*background: white;*/
    background: #111;
  }

  @media (min-width: 750px) {
    .title {
      font-size: 18px;
      padding: 10px;
    }
    .article-expand {
      font-size: 16px;
      padding: 10px;
      padding-top: 1px;
    }
  }

</style>

<script context='module' >
  // export let feed = 'recent'
  // export let loadedPosts = []

  export async function load({params, fetch, session, stuff}){
    // var feed = query.feed || 'recent'
    const feed = 'recent'
    return fetch(`/api/feed?${feed}`).then(r => r.json()).then(rawPosts => {
      rawPosts.forEach((d, i) => {
        d.html = ''
        d.apiLink = `/api/article?${d.link}`
        d.expanded = false

        d.i = i
        d.section = d.link
          .replace('sunday/', '')
          .replace('columnists/', '')
          .replace('editorialboard/', '')
          .split('/').slice(-2)[0]

        d.byline = (d['dc:creator'] || '').trim()

        d.type = ''
        if (d.section == 'opinion') d.type = 'OPINION: '
        if (d.section == 'crosswords') d.type = 'CROSSWORDS: '
        //if (d.section == 'politics') d.type = 'POLITICS: '
        if (d.section == 'editorials') d.type = 'EDITORIALS: '
        if (d.section == 'editorials') d.type = 'EDITORIALS: '
        if (d.section == 'smarter-living') d.type = 'SMARTER LIVING: '
        if (d.section == 'wirecutter') d.type = 'WIRECUTTTER: '
        if (d.byline == 'The Associated Press') d.type = 'AP: '
        if (d.byline == 'Reuters') d.type = 'REUTERS: '
        if (d.link.includes('/slideshow/')) d.type = 'SLIDESHOW: '
      })

      rawPosts.sort((a, b) => {
        return a.type < b.type ? -1 : a.type > b.type ? 1 : a.i - b.i
      })

      posts = rawPosts

      return {
        props: {posts, feed}
      }
    })
  }
</script>


<script>
  export let posts
  export let feed
  // loadedPosts.slice()

  // export let posts = [{title: 'lol', section: 'lol'}, {title: 'doh', section: 'meh'}]
  function toggle(post){
    post.expanded = !post.expanded

    post.title = 'pooo'
    post.read = true
    window.localStorage.setItem(post.key, new Date().toISOString())
    post = post


    const node = event.target
    const isAbove = node.parentNode.getBoundingClientRect().top < 0
    if (isAbove && !post.expanded) node.scrollIntoView(true)

    posts = posts.filter(d => d != post)
  }

</script> -->